INSTUPfaceRecognition
E:\HDA\ComputerVision\Python_CV\FaceRecognition\faceRecognition.py
INFOS:&&3|1|2|0|3|12|1&&3|4|2|0|3|13|1&&3|5|2|0|3|15|1&&3|6|2|0|3|18|1&&3|7|2|0|3|20|5&&3|6|2|0|3|21|5&&3|8|2|0|3|23|1&&3|9|2|0|3|29|5&&3|10|2|0|3|30|5&&3|11|2|0|3|35|9&&3|12|2|0|3|36|9&&3|13|2|0|3|41|13&&3|14|2|0|3|42|13&&3|15|2|0|3|43|13&&3|16|2|0|3|44|13&&3|15|2|0|3|52|9&&3|16|2|0|3|53|9&&3|17|2|0|3|54|9&&3|18|2|0|3|55|9&&3|19|2|0|3|59|9
E:\HDA\ComputerVision\Python_CV\FaceRecognition\faceRecognition.py=3
color=15
face_cascade=1
roi_gray=11
stroke=16
eyes=19
labels=6
org_labels=7
vid=8
gray=9
eye_cascade=4
name=14
width=17
faceRecognition=2
recognizer=5
faces=10
roi_rgb=12
font=13
height=18
