INSTUPfaces_train
E:\HDA\ComputerVision\Python_CV\FaceRecognition\faces_train.py
INFOS:&&3|1|2|0|3|14|1&&3|4|2|0|3|15|1&&3|5|2|0|3|18|1&&3|6|2|0|3|20|1&&3|7|2|0|3|22|1&&3|8|2|0|3|23|1&&3|9|2|0|3|24|1&&3|10|2|0|3|25|1&&3|11|2|0|3|30|13&&3|12|2|0|3|31|13&&3|13|2|0|3|38|13&&3|14|2|0|3|41|13&&3|15|2|0|3|42|13&&3|16|2|0|3|43|13&&3|17|2|0|3|45|13&&3|18|2|0|3|48|13&&3|19|2|0|3|51|17
x_train=10
BASE_DIR=1
final_image=16
image_array=17
image_dir=4
face_cascade=5
id_=13
label_ids=8
y_labels=9
label=12
pil_image=14
roi=19
path=11
size=15
current_id=7
E:\HDA\ComputerVision\Python_CV\FaceRecognition\faces_train.py=3
recognizer=6
faces=18
faces_train=2
